set -g status-left "#(cistatus tmux white)#[fg=white,bg=green,nobold,nounderscore,noitalics] #S #[fg=green,bg=black]#[default]"
set -g status-right "#[fg=white,bg=black] %a  %b %d, %Y  %l:%M%p #(pomodoro tmux)"
setw -g window-status-format "#[fg=black,bg=black]#[default] #I  #W #[fg=black,bg=black]"
setw -g window-status-current-format "#[fg=black,bg=green]#[fg=white,bg=green] #I  #W #[fg=green,bg=black]"
