unbind-key C-b
set -g prefix C-q
set -g allow-passthrough on
set -g default-terminal "xterm-ghostty"
set -g visual-activity off
set -g visual-bell off
set -g base-index 1
set -s escape-time 10
set -g history-limit 1000
setw -g automatic-rename off
setw -g aggressive-resize on
set -s extended-keys on
set -g status off
set -g popup-border-lines rounded
set -g popup-border-style "fg=colour239"

bind -n D-p run "tmux popup -w 80 -h 20 -E ws"
bind -n C-D-1 run "tmux-bind 1"
bind -n C-D-2 run "tmux-bind 2"
bind -n C-D-3 run "tmux-bind 3"
bind -n C-D-4 run "tmux-bind 4"
bind -n C-D-5 run "tmux-bind 5"
bind -n C-D-6 run "tmux-bind 6"
bind -n C-D-7 run "tmux-bind 7"
bind -n C-D-8 run "tmux-bind 8"
bind -n C-D-9 run "tmux-bind 9"
