/* ~/Library/KeyBindings/DefaultKeyBinding.dict */
{
    "~f" = "moveWordForward:";
    "~b" = "moveWordBackward:";
    "~<" = "moveToBeginningOfDocument:";
    "~>" = "moveToEndOfDocument:";
    "~v" = "pageUp:";
    "^f" = "pageDown:";
    "^b" = "pageUp:";
    "~d" = "deleteWordForward:";
    "^w" = "deleteWordBackward:";
    "~а" = "moveWordForward:";
    "~и" = "moveWordBackward:";
    "~в" = "deleteWordForward:";
    "^ц" = "deleteWordBackward:";
    "^р" = "deleteBackward:";
    "^а" = "pageDown:";
    "^и" = "pageUp:";
    "^ф" = "moveToBeginningOfLine:";
    "^у" = "moveToEndOfLine:";
}
