alt - 1 : open /System/Library/CoreServices/Finder.app
alt - 2 : open /opt/homebrew/opt/emacs-plus/Emacs.app
alt - 3 : open /Applications/Safari.app
alt - 4 : open /Applications/Telegram.app
alt - 0 : osascript -e 'choose color'
alt + shift - f : ~/bin/arrange-window 0 0 1 1
alt + shift - c : ~/bin/arrange-window 0.25 0.125 0.5 0.75
alt + shift - s : ~/bin/arrange-window 0 0 0.5 1
alt + shift - d : ~/bin/arrange-window 0.5 0 0.5 1
alt + shift - w : ~/bin/arrange-window 0 0 0.7445 1
alt + shift - e : ~/bin/arrange-window 0.7445 0 0.2555 1
